CHECKOUT_URL="http://checkout:8080"
CHECKOUT_PORT="8080"

ORDER_URL="http://order:8080"
ORDER_PORT="8081"

PAYMENT_URL="http://payment:8080"
PAYMENT_PORT="8082"

WAREHOUSE_URL="http://warehouse:8080"
WAREHOUSE_PORT="8083"

