LOGS_DEFAULT_CLIENT_URL=

TRACES_DEFAULT_REMOTE_WRITE_ENDPOINT=
TRACES_DEFAULT_REMOTE_WRITE_USERNAME=
TRACES_DEFAULT_REMOTE_WRITE_PASSWORD=

METRICS_DEFAULT_REMOTE_WRITE_URL=
METRICS_DEFAULT_REMOTE_WRITE_USERNAME=
METRICS_DEFAULT_REMOTE_WRITE_PASSWORD=